<div>
  <h1 @text="t('accessPoints')"></h1>
  <slot></slot>
  <columns>
    <div>
      <inline-nav>
        <template webc:nokeep webc:for="group of accessPointsByCounty">
          <li class="county-header" @text="group.county + ' ' + t('county')"></li>
          <li
            webc:for="point of group.points"
            :data-access-point-slug="point.slug"
          >
            <a
              :href="u('/access-points/' + point.slug)"
              @text="l(point.translate, 'title')"
            ></a>
          </li>
        </template>
      </inline-nav>
    </div>
    <div>
      <access-points-map
        :@access-points="accessPointsSortLatitude"
      ></access-points-map>
    </div>
  </columns>
</div>

<style>
  .county-header {
    font-weight: bold;
    pointer-events: none;
  }
  [data-access-point-slug] {
    transition: background-color 0.2s ease;
  }
  [data-access-point-slug][data-highlighted] {
    background-color: rgba(0, 80, 184, 0.1);
  }
  [data-access-point-slug][data-highlighted] a {
    color: #0050b8;
  }
</style>
