---js 
{
  layout: "default",
  lang: "en",
  hasMap: true,
  pagination: { 
    data: "accessPoints", 
    size: 1,
    alias: "point",
    resolve: "values" 
  }, 
  breadcrumbs: [
    { name: "Home", link: "/" },
    { name: "Access points", link: "/access-points/" },
  ],
  permalink: ({ point }) =>`/en/access-points/${point.slug}/`,
  eleventyComputed: {
    title: ({ point }) =>  point.translate.en.title,
    description: ({ point }) => point.translate.en.description,
  },
} 
---

<access-point :point="point" :lang="en"></access-point>
