---js
{
  layout: "default",
  lang: "en",
  pagination: {
    data: "accessPoints",
    size: 1,
    alias: "point",
    resolve: "values",
    before: function(data) {
      return data.filter(p => p.photos && p.photos.length > 0).map(p => ({
        ...p,
        photos: [...p.photos].sort((a, b) => new Date(b.date) - new Date(a.date))
      }))
    }
  },
  breadcrumbs: [
    { name: "Home", link: "/" },
    { name: "Access points", link: "/access-points/" },
  ],
  permalink: ({ point }) =>`/en/access-points/${point.slug}/photos/`,
  eleventyComputed: {
    title: ({ point }) => `Photos - ${point.translate.en.title}`,
  },
}
---

<page-access-point-photos :point="point"></page-access-point-photos>
