<ul class="trip-parts">
  <li webc:for="part of parts">
    <div>
      <h3 @text="l(part.translate, 'title')" :@id="`part-${part.id}`"></h3>
      <p>
        <strong @text="t('distance')"></strong>:
        <span webc:nokeep @text="part.mile + ''"></span>
        <span webc:nokeep @text="t('miles')"></span>
      </p>
      <div @html="markdown(l(part.translate, 'description'))" webc:nokeep></div>
    </div>
    <div class="image">
      <a
        :href="`https://www.google.com/maps/dir/${part.lat},${part.lon}`"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          :src="`/assets/images/static-maps/${slug}--${part.id}.jpg`"
          alt="Open in Google"
        />
      </a>
    </div>
  </li>
</ul>

<style>
  .trip-parts {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid var(--border-grey);

      @media (min-width: 850px) {
        display: flex;
        flex-direction: row;
        img {
          max-width: 250px;
        }
        & > div {
          flex: 1;
          &.image {
            margin-left: 1.5rem;
            text-align: right;
          }
        }
      }
    }
  }
</style>
