---
title: Trips
layout: default
lang: en

breadcrumbs:
  - name: Home
    link: /
  - name: Trips
---

<h1>Trips</h1>

<p>
  Suggested iteneraries for floating the Salinas. Because there
  <strong>is no whitewater</strong> on the river, you can use a variety of craft
  for these trips, but read descriptions carefully for other hazards like
  strainers, which require at least a little boating skill to navigate.
</p>
<inline-nav>
  <li webc:for="trip of tripsSortLatitude">
    <a :href="u('/trips/' + trip.slug)" @text="trip.translate.en.title"></a>
  </li>
</inline-nav>
