<div>
  <h1 @text="t('trips')"></h1>
  <slot></slot>
  <columns>
    <div>
      <inline-nav>
        <li webc:for="trip of tripsSortLatitude" :data-trip-slug="trip.slug">
          <a
            :href="u('/trips/' + trip.slug)"
            @text="l(trip.translate, 'title')"
          ></a>
          <span class="trip-details">
            <span @text="l(trip.translate, 'length')" webc:nokeep></span>,
            <span @text="l(trip.translate, 'time')" webc:nokeep></span>
          </span>
        </li>
      </inline-nav>
    </div>
    <div>
      <trips-map :@trips="tripsSortLatitude"></trips-map>
    </div>
  </columns>
</div>

<style>
  .trip-details {
    display: block;
    font-size: 0.85em;
    color: #888;
  }
  [data-trip-slug] {
    transition: background-color 0.2s ease;
  }
  [data-trip-slug][data-highlighted] {
    background-color: rgba(0, 80, 184, 0.1);
  }
  [data-trip-slug][data-highlighted] a {
    color: #0050b8;
  }
</style>
