<style>
  :root {
    --border-grey: #c3c3c3;
    --link-color: #055ae3;
    --disabled-link-color: #737373;

    --light-blue: #bde2e8;
    --light-blue-border: #adbeff;

    --good-dark: #cafdcb;
    --good-light: #cafdcb;

    --danger-light: #ebc1bb;
    --danger-dark: #eb8894;
    --danger-link: #893841;

    --callout-light: #faf37e;
    --callout-dark: #000000;

    --main-blue: #0050b8;
    --main-blue-secondary: #43a7ff;
  }

  a {
    color: var(--link-color);
  }
  h1 {
    margin-top: 1rem;
    color: var(--main-blue);
  }
</style>
