<footer>
  <container>
    <p @raw="t('footer.by')"></p>
    <nav aria-label="Footer">
      <ul>
        <li>
          <a :href="u('/legal')" @text="t('footer.legal')"></a>
        </li>
        <li>
          <a
            :href="u('/legal/accessibility')"
            @text="t('footer.accessibility')"
          >
          </a>
        </li>
        <li>
          <a
            href="mailto:hello@salinasriver.org"
            @text="t('footer.contact')"
          ></a>
        </li>
      </ul>
    </nav>
  </container>
</footer>

<style webc:scoped>
  footer {
    margin-top: 3rem;
    border-top: 3px solid black;
    padding: 3rem 0;
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  nav {
    margin-top: 1rem;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  }

  li {
    margin-right: 2rem;
  }
</style>
