<header>
  <container>
    <nav :aria-label="t('navigationLabel')">
      <ul>
        <li>
          <a :href="u('/')" @text="t('theSalinasRiver')"></a>
        </li>
        <li>
          <a :href="u('/access-points')" @text="t('accessPoints')"></a>
        </li>
        <li>
          <a :href="u('/trips')" @text="t('trips')"></a>
        </li>
        <li>
          <a :href="u('/overview')" @text="t('overview')"></a>
        </li>
        <li class="language">
          <a :href="switchLanguagePath()" @text="t('switchLanguage')"></a>
        </li>
      </ul>
    </nav>
  </container>
</header>

<style webc:scoped>
  header {
    background: var(--light-blue);
    font-family: 'Open Sans', sans-serif;
    padding: 0.8rem;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
  }

  a,
  a:visited {
    color: black;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  li {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  li:first-child {
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 3rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  @media (min-width: 992px) {
    li:first-child {
      width: auto;
      margin-bottom: 0;
    }
  }
  li.language {
    margin-right: 0;
    flex: 1;
    margin-left: auto;
    text-align: right;
  }

  @media (max-width: 850px) {
    li.language {
      text-align: left;
      width: 100%;
      flex: auto;
      margin-top: 0.5rem;
    }
  }
</style>
