<header>
  <container webc:nokeep>
    <nav :aria-label="t('navigationLabel')" class="main-nav">
      <ul>
        <li>
          <a :href="u('/')" @text="t('theSalinasRiver')"></a>
        </li>
        <li>
          <a :href="u('/access-points')" @text="t('accessPoints')"></a>
        </li>
        <li>
          <a :href="u('/trips')" @text="t('trips')"></a>
        </li>
        <li>
          <a :href="u('/overview')" @text="t('overview')"></a>
        </li>
        <li class="language">
          <a :href="switchLanguagePath()" @text="t('switchLanguage')"></a>
        </li>
      </ul>
    </nav>
  </container>
  <div class="secondary">
    <container webc:nokeep>
      <div class="secondary-wrapper">
        <breadcrumbs
          webc:if="breadcrumbs && breadcrumbs.length > 0"
          :@breadcrumbs="breadcrumbs"
          :@title="title"
        ></breadcrumbs>
        <search-box></search-box>
      </div>
    </container>
  </div>
</header>

<style>
  header {
    background: var(--main-blue);
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-weight: bold;
  }
  header .secondary {
    background: var(--main-blue-secondary);
    padding: 0.5rem 0;
  }
  header .secondary-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav.main-nav {
    padding: 0.8rem 0;
  }
  header .main-nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
  }

  header .main-nav a,
  header a:visited {
    color: white;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  header .main-nav li {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  header .main-nav li:first-child {
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 3rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  @media (min-width: 992px) {
    header .main-nav li:first-child {
      width: auto;
      margin-bottom: 0;
    }
  }
  header .main-nav li.language {
    margin-right: 0;
    flex: 1;
    margin-left: auto;
    text-align: right;
  }

  @media (max-width: 850px) {
    header .main-nav li.language {
      text-align: left;
      width: 100%;
      flex: auto;
      margin-top: 0.5rem;
    }
  }
</style>
