<h1 @text="t('usage.title')"></h1>

<section webc:if="externalUsageProofs && externalUsageProofs.length">
  <h2 @text="t('usage.externalWebsites')"></h2>
  <ul class="external-links">
    <li webc:for="proof of [...externalUsageProofs].sort((a, b) => new Date(b.date) - new Date(a.date))">
      <a :href="proof.url" class="external-proof-link" target="_blank" rel="noopener" @text="l(proof.translate, 'name')"></a>
      <span class="external-date" webc:if="proof.date" @text="formatDate(proof.date)"></span>
      <span class="external-access-points" webc:if="proof.accessPoints && proof.accessPoints.length">
        <span @text="t('usage.externalWebsitesNearAccessPoints')" webc:nokeep></span>
        <span webc:for="slug of proof.accessPoints" webc:nokeep><a class="external-access-point-link" :href="u(`/access-points/${slug}/`)" @text="l(accessPoints[slug].translate, 'title')"></a></span>
      </span>
      <span class="external-trips" webc:if="proof.trips && proof.trips.length">
        <span @text="t('usage.externalWebsitesRelatedTrips')" webc:nokeep></span>
        <span webc:for="slug of proof.trips" webc:nokeep><a class="external-trip-link" :href="u(`/trips/${slug}/`)" @text="l(trips[slug].translate, 'title')"></a></span>
      </span>
    </li>
  </ul>
</section>

<section webc:if="usagePhotos && usagePhotos.length">
  <h2 @text="t('usage.photosTitle')"></h2>
  <p @text="t('usage.photosPreamble')"></p>

  <ul class="photo-grid">
    <li webc:for="photo of usagePhotos">
      <a :href="`/assets/images/photos/${photo.filename}`" target="_blank">
        <picture>
          <source
            type="image/webp"
            :srcset="`/assets/images/photos/${photo.filename.replace('.jpg', '-400w.webp')} 400w, /assets/images/photos/${photo.filename.replace('.jpg', '-800w.webp')} 800w, /assets/images/photos/${photo.filename.replace('.jpg', '-1200w.webp')} 1200w`"
            sizes="(max-width: 600px) 400px, (max-width: 1000px) 800px, 1200px"
          />
          <img
            :src="`/assets/images/photos/${photo.filename.replace('.jpg', '-thumb.jpg')}`"
            :alt="`${t('usage.nearAccessPoint')} ${l(accessPoints[photo.closestAccessPoint].translate, 'title')} - ${photo.date}`"
            loading="lazy"
            decoding="async"
          />
        </picture>
      </a>
      <div class="photo-meta">
        <span class="photo-date" @text="formatDate(photo.date)"></span>
        <span class="photo-access-point">
          <span @text="t('usage.nearAccessPoint')" webc:nokeep></span>
          <a :href="u(`/access-points/${photo.closestAccessPoint}/`)" @text="l(accessPoints[photo.closestAccessPoint].translate, 'title')"></a>
        </span>
        <span class="photo-flow" webc:if="photo.cfs">
          <span @text="formatNumber(photo.cfs)" webc:nokeep></span>
          <cfs></cfs>
        </span>
        <span class="photo-height" webc:if="photo.height">
          <span @text="t('photos.gaugeHeight')" webc:nokeep></span>:
          <span @text="photo.height" webc:nokeep></span>
          <span @text="t('feetDeep')" webc:nokeep></span>
        </span>
      </div>
    </li>
  </ul>
</section>

<section webc:if="detections && detections.length">
  <h2 @text="t('webcam')"></h2>
  <p @html="t('usage.preamble')"></p>

  <ul class="detection-grid">
    <li webc:for="detection of detections">
      <a :href="detection.imageUrl" target="_blank">
        <img
          :src="detection.thumbnailUrl"
          :alt="`${t('usage.detectedOn')} ${formatDateTime(detection.datestamp)}`"
          loading="lazy"
          decoding="async"
        />
      </a>
      <div class="detection-meta">
        <span class="detection-date" @text="formatDateTime(detection.datestamp)"></span>
      </div>
    </li>
  </ul>
</section>

<style>
  section {
    margin-bottom: 3rem;
  }

  .external-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    li {
      display: flex;
      flex-direction: column;
      gap: 0.15rem;
    }

    .external-date {
      font-size: 0.875rem;
      color: #555;
    }

    .external-access-points,
    .external-trips {
      font-size: 0.875rem;
      color: #555;

      .external-access-point-link + .external-access-point-link::before,
      .external-trip-link + .external-trip-link::before {
        content: ", ";
      }
    }
  }

  .photo-grid,
  .detection-grid {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;

    li {
      display: flex;
      flex-direction: column;
    }

    a {
      display: block;
      line-height: 0;

      img {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
      }
    }

    .photo-meta,
    .detection-meta {
      display: flex;
      flex-direction: column;
      gap: 0.15rem;
      padding-top: 0.5rem;
      font-size: 0.875rem;
      color: #555;
    }

    .photo-flow {
      font-weight: 600;
    }
  }
</style>
