---
layout: default
title: Let us know how you use the river
lang: en
---

<h1>Let us know how you use the river</h1>

<p>
  Your right to use the river is
  <a href="/en/overview/private-property">protected by law</a>, but by proving
  people enjoy the Salinas every day,we can ensure that right is protected.
  Please let us know how you have used the Salinas recently.
</p>

<iframe
  src="https://airtable.com/embed/shr26e5gBKvJTXbwg?backgroundColor=green"
  frameborder="0"
  onmousewheel=""
  width="100%"
  height="1400"
  style="background: transparent; border: 1px solid #ccc"
></iframe>
