---
layout: default
title: Cuéntenos cómo usa el río
lang: es
---

<h1>Cuéntenos cómo usa el río</h1>

<p>
  Su derecho a usar el río está
  <a href="/es/overview/private-property">protegido por la ley</a>, pero al
  demostrar que las personas disfrutan de las Salinas a diario, garantizaremos
  la protección de dicho derecho.
</p>

<iframe
  src="https://airtable.com/embed/shr26e5gBKvJTXbwg?backgroundColor=green"
  frameborder="0"
  onmousewheel=""
  width="100%"
  height="1400"
  style="background: transparent; border: 1px solid #ccc"
></iframe>
