<h1 @text="l(point.translate, 'title')"></h1>

<stats-list>
  <div>
    <dt @text="t('bestFlow')"></dt>
    <dd>
      <span @text="point.flowLow" webc:nokeep></span>
      <span @text="t('to')" webc:nokeep></span>
      <span @text="point.flowHigh" webc:nokeep></span>
      <cfs></cfs>
      <span @text="t('at')" webc:nokeep></span>
      <a
        @text="gauge(point.gauge, 'label')"
        :href="gauge(point.gauge, 'url')"
        target="_blank"
      >
      </a>
    </dd>
  </div>
  <div>
    <dt @text="t('waterLevel')"></dt>
    <dd>
      <span webc:nokeep @text="gauge(point.gauge, 'cfs')"></span>
      <cfs></cfs>
      <span @text="t('and')" webc:nokeep></span>
      <span webc:nokeep @text="gauge(point.gauge, 'height')"></span>
      <span @text="t('feetDeep')" webc:nokeep></span>
    </dd>
  </div>
</stats-list>
